<?php

 $_CONFIG = array (
  'firstrun' => false,
  'salt' => 'ef559f85f9e424b44d4a0ec8ff57384b',
  'script_url' => 'http://localhost/vfm-fordesign/',
  'session_name' => 'vfm_2084589875',
  'admin_color_scheme' => 'blue',
  'align_logo' => 'center',
  'appname' => 'Ben Atias Media',
  'audio_notification' => false,
  'banner_width' => 'wide',
  'basedir' => '',
  'clipboard' => false,
  'copy_enable' => false,
  'credits' => false,
  'credits_link' => false,
  'debug_mode' => false,
  'debug_smtp' => false,
  'default_timezone' => 'UTC',
  'delete_dir_enable' => true,
  'delete_enable' => true,
  'description' => '<p><br></p>',
  'direct_links' => false,
  'download_dir_enable' => true,
  'download_enable_guest' => false,
  'download_enable_user' => true,
  'email_from' => 'noreply@benatiasmedia.net',
  'email_login' => 'noreply@benatiasmedia.net',
  'email_pass' => 'n&!_C3Lluf]U',
  'email_logo' => 'email-logo.png',
  'enable_prettylinks' => false,
  'filedefnum' => 10,
  'filedeforder' => 'date',
  'fixed_navbar' => false,
  'folderdefnum' => 5,
  'folderdeforder' => 'alpha',
  'global_search' => true,
  'header_padding' => 0,
  'hidden_dirs' => 
  array (
    0 => 'vfm-admin',
  ),
  'hidden_files' => 
  array (
    0 => 'vfm-thumb.php',
    1 => 'index.php',
    2 => 'index.php~',
    3 => '.htaccess',
    4 => '.htpasswd',
    5 => '.ftpquota',
  ),
  'hide_credits' => false,
  'inline_thumbs' => false,
  'lang' => 'en',
  'lifetime' => 1,
  'list_view' => 'list',
  'log_file' => true,
  'logo' => false,
  'logo_margin' => 0,
  'max_upload_filesize' => 0,
  'max_zip_files' => 2000,
  'max_zip_filesize' => 10240,
  'move_enable' => false,
  'navbar_logo' => 'navbar-logo.png',
  'newdir_enable' => true,
  'newdir_enable_user' => true,
  'notify_download' => false,
  'notify_login' => false,
  'notify_newfolder' => false,
  'notify_upload' => false,
  'notify_registration' => false,
  'one_time_download' => false,
  'playmusic' => true,
  'playvideo' => true,
  'port' => 465,
  'preloader' => 'XMLHttpRequest',
  'progress_color' => '',
  'registration_enable' => true,
  'registration_lifetime' => '-1 day',
  'registration_role' => 'user',
  'registration_user_folders' => '["vfm_reg_new_folder"]',
  'registration_user_quota' => '',
  'rename_dir_enable' => false,
  'rename_enable' => false,
  'require_login' => true,
  'secure_conn' => 'ssl',
  'secure_sharing' => false,
  'selectivext' => 'reject',
  'sendfiles_enable' => true,
  'share_thumbnails' => true,
  'share_playmusic' => true,
  'share_playvideo' => true,
  'show_captcha' => false,
  'show_captcha_download' => false,
  'show_captcha_register' => true,
  'show_captcha_reset' => true,
  'show_folder_counter' => true,
  'show_foldertree' => true,
  'show_head' => false,
  'show_hidden_files' => false,
  'show_langmenu' => true,
  'show_langname' => false,
  'show_pagination' => true,
  'show_pagination_folders' => false,
  'show_pagination_num' => true,
  'show_pagination_num_folder' => false,
  'show_path' => true,
  'show_percentage' => true,
  'show_search' => true,
  'show_usermenu' => true,
  'single_progress' => false,
  'skin' => 'blank.css',
  'smtp_auth' => true,
  'smtp_enable' => true,
  'smtp_server' => 'mail.benatiasmedia.net',
  'starting_dir' => './uploads/',
  'sticky_alerts' => true,
  'sticky_alerts_pos' => 'top-right',
  'thumbnails' => true,
  'thumbnails_height' => 800,
  'thumbnails_width' => 760,
  'time_format' => 'd/m/Y - H:i',
  'txt_direction' => 'LTR',
  'upload_allow_type' => false,
  'upload_email' => 'rico.freelancer@gmail.com',
  'upload_enable' => true,
  'upload_enable_user' => true,
  'upload_notification_enable' => false,
  'upload_reject_extension' => 
  array (
    0 => 'php',
    1 => 'html',
    2 => 'htm',
    3 => 'ini',
    4 => 'jsp',
  ),
  'recaptcha' => false,
  'recaptcha_invisible' => true,
  'recaptcha_site' => '',
  'recaptcha_secret' => '',
  'show_captcha_admin' => false,
  'superadmin_can_appearance' => true,
  'superadmin_can_preferences' => false,
  'superadmin_can_users' => true,
  'superadmin_can_translations' => true,
  'superadmin_can_statistics' => true,
  'ip_blacklist' => false,
  'ip_whitelist' => false,
  'ip_list' => 'reject',
  'ip_redirect' => false,
  'remote_uploader' => false,
  'remote_extensions' => false,
);
